<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">

    <link href="http://fonts.cdnfonts.com/css/insaniburger-with-cheese" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/adequate" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>My Personnal Page</title>
</head>
<body>
    <section id="popup">
        <div class="calculator-header"><button id="myButton" onclick="myFunction()"><i id="icon" class="fa-solid fa-angle-up fa-4x"></i></button></div>
        <div class="calculator-body">
            <div class="calculator-grid">
                <div class="output">
                    <div data-previous-operand class="previous-operand"></div>
                    <div data-current-operand class="current-operand"></div>
                </div>
                <button data-all-clear class="span-two">AC</button>
                <button data-delete>DEL</button>
                <button data-operation>/</button>
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-operation>*</button>
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operation>+</button>
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-operation>-</button>
                <button data-number>.</button>
                <button data-number>0</button>
                <button data-equals class="span-two">=</button>
            </div>
        </div>
        <style>
            #popup {
                justify-content: center;
                bottom: 0%;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                background-color: white;
                position: fixed;
                border-radius: 20px 20px 0 0;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                width: 300px;
                height: 490px;
                justify-content: center;
                transition: all 0.5s ease-in-out;
            }

            .calculator-header {
                display: flex;
                width: 90%;
                height: 15%;
                background-color: transparent;
                justify-content: center;
                align-items: center;
            }

            .calculator-body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                background-color: transparent;
                height: 85%;
            }

            #myButton {
                color: gray;
                border: none;
                background: none;
            }

            i {
                cursor: pointer;
                transform: rotateZ(180deg);
            }

            #popup.active {
                transform: translateY(85%);
            }

            #icon {
                transition: all 0.5s ease;
                transform: rotate(180deg);
            }

            #icon.active {
                transform: rotate(0);
            }

            .calculator-body {
                width: 90%;
                background-color: transparent;
                height: 85%;
            }
            .calculator-body > *, calculator-body > *::before, calculator-body > *::after {
                box-sizing: border-box;
                font-family: 'Courier New', Courier, monospace;
                font-weight: normal;
            }

            .calculator-grid {
                display: grid;
                justify-content: center;
                background: none;
                align-content: center;
                min-height: 60vh;
                grid-template-columns: repeat(4, 70px);
                grid-template-rows: minmax(120px, auto) repeat(5, 60px);
            }

            .calculator-grid > button{
                cursor: pointer;
                font-size: 1rem;
                border: 1px solid white;
                font-family: 'Insaniburger';
                outline: none;
                color: rgb(0, 133, 138);
                background-color: rgb(130, 204, 238);
            }

            .calculator-grid > button:hover {
                transition: all 0.1s;
                text-shadow: 0 0 10px white;
                background-color: rgb(255, 255, 255);
            }

            .span-two {
                grid-column: span 2;
            }

            .output {
                border: white 1px solid;
                outline: none;
                grid-column: 1 / -1;
                background-color: rgba(18, 16, 44, 0.76);
                display: flex;
                border-radius: 10px 10px 0 0;
                align-items: flex-end;
                justify-content: space-around;
                word-wrap: break-word;
                word-break: break-all;
                padding: 10px;
                flex-direction: column;
            }

            .output .previous-operand {
                font-size: 1.5rem;
                color: rgb(207, 207, 207);
            }

            .output .current-operand {
                color: white;
                font-size: 2.5rem;
            }
        </style>
        <script>
            function myFunction() {
                document.getElementById("popup").classList.toggle('active');
                document.getElementById('icon').classList.toggle('active');
            }

            class Calculator {
                constructor(previousOperandTextElement, currentOperandTextElement) {
                    this.previousOperandTextElement = previousOperandTextElement
                    this.currentOperandTextElement = currentOperandTextElement
                    this.clear()
            }

            clear() {
                this.currentOperand = ''
                this.previousOperand = ''
                this.operation = undefined
            }

            delete() {
                this.currentOperand = this.currentOperand.toString().slice(0, -1)
            }

            appendNumber(number) {
                if (number === '.' && this.currentOperand.includes('.')) return
                this.currentOperand = this.currentOperand.toString() + number.toString()
            }

            chooseOperation(operation) {
                if (this.currentOperand === '') return
                if (this.previousOperand !== '') {
                this.compute()
                }
                this.operation = operation
                this.previousOperand = this.currentOperand
                this.currentOperand = ''
            }

            compute() {
                let computation
                const prev = parseFloat(this.previousOperand)
                const current = parseFloat(this.currentOperand)
                if (isNaN(prev) || isNaN(current)) return
                switch (this.operation) {
                case '+':
                    computation = prev + current
                    break
                case '-':
                    computation = prev - current
                    break
                case '*':
                    computation = prev * current
                    break
                case 'รท':
                    computation = prev / current
                    break
                default:
                    return
                }
                this.currentOperand = computation
                this.operation = undefined
                this.previousOperand = ''
            }

            getDisplayNumber(number) {
                const stringNumber = number.toString()
                const integerDigits = parseFloat(stringNumber.split('.')[0])
                const decimalDigits = stringNumber.split('.')[1]
                let integerDisplay
                if (isNaN(integerDigits)) {
                integerDisplay = ''
                } else {
                integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
                }
                if (decimalDigits != null) {
                return `${integerDisplay}.${decimalDigits}`
                } else {
                return integerDisplay
                }
            }

            updateDisplay() {
                this.currentOperandTextElement.innerText =
                this.getDisplayNumber(this.currentOperand)
                if (this.operation != null) {
                this.previousOperandTextElement.innerText =
                    `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
                } else {
                this.previousOperandTextElement.innerText = ''
                }
            }
            }


            const numberButtons = document.querySelectorAll('[data-number]')
            const operationButtons = document.querySelectorAll('[data-operation]')
            const equalsButton = document.querySelector('[data-equals]')
            const deleteButton = document.querySelector('[data-delete]')
            const allClearButton = document.querySelector('[data-all-clear]')
            const previousOperandTextElement = document.querySelector('[data-previous-operand]')
            const currentOperandTextElement = document.querySelector('[data-current-operand]')

            const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

            numberButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.innerText)
                calculator.updateDisplay()
            })
            })

            operationButtons.forEach(button => {
            button.addEventListener('click', () => {
                calculator.chooseOperation(button.innerText)
                calculator.updateDisplay()
            })
            })

            equalsButton.addEventListener('click', button => {
            calculator.compute()
            calculator.updateDisplay()
            })

            allClearButton.addEventListener('click', button => {
            calculator.clear()
            calculator.updateDisplay()
            })

            deleteButton.addEventListener('click', button => {
            calculator.delete()
            calculator.updateDisplay()
            })

        </script>
    </section>
    
</body>
</html>
